JWT_SECRET=your_secret_jwt_key

PORT=

MAIL_DRIVER=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=

STAGING_DB_CONNECTION=mysql
STAGING_DB_HOST=127.0.0.1
STAGING_DB_PORT=3306
STAGING_DB_DATABASE=example
STAGING_DB_USERNAME=root
STAGING_DB_PASSWORD=
STAGING_DB_TIMEZONE=

PROD_DB_CONNECTION=mysql
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DATABASE=example
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_TIMEZONE=
